# tech_challenge_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamozdemir/techchallengeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamozdemir/techchallengeapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/iamozdemir/techchallengeapp/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/iamozdemir/techchallengeapp/adapters/: OrderListAdapter.java
app/src/main/java/com/iamozdemir/techchallengeapp/fragments/login/: LoginFragment.java  SplashScreenFragment.java
app/src/main/java/com/iamozdemir/techchallengeapp/fragments/main/: OrderListFragment.java
app/src/main/java/com/iamozdemir/techchallengeapp/layouts/: MyDialog.java
app/src/main/java/com/iamozdemir/techchallengeapp/models/entities/: Order.java  Product.java
app/src/main/java/com/iamozdemir/techchallengeapp/models/enums/: EOrderStatus.java
app/src/main/java/com/iamozdemir/techchallengeapp/models/events/: LoginPageEvent.java  MainPageEvent.java
app/src/main/java/com/iamozdemir/techchallengeapp/models/interfaces/: ApiServicesInterface.java
app/src/main/java/com/iamozdemir/techchallengeapp/utils/: ApiCall.java  Constants.java
app/src/main/native/: native-lib.cpp
app/src/main/res/drawable/: background_bordered_button.xml  background_button.xml  background_edit_text.xml  background_filled_button.xml  ic_launcher_foreground.xml  icon_arrow.xml  icon_password.xml  icon_shopping_basket.xml  icon_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_order_list.xml  fragment_splash_screen.xml  item_template_order_list.xml  my_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/iamozdemir/techchallengeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
