apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iamozdemir.techchallengeapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        externalNativeBuild {
            cmake {
                path 'src/CMakeLists.txt'
            }
        }
        defaultConfig {

            externalNativeBuild {
                cmake {
                    abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //External Libraries
    //Hawk kütüphanesi ile verileri key-value olarak güvenli bir şekilde saklayabiliriz.
    //SharedPreferences benzeri çalışmaktadır.
    //Kütüphanenin kullanım sebebi: cihaz eğer rootlu ise SharedPreferences içerisine saklanan
    //veriler bulunabilmektedir. Bu durumu önlemek verileri daha güvenli bir şekilde saklayabilmek için
    //Hawk kütüphanesi kullanılmıştır.
    implementation 'com.orhanobut:hawk:2.0.1'
    //Bileşenler arasında basit bir şekilde iletişim sağlanması için kullanılmıştır.
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Sunucudan verileri çekmek için kullanacağımız kütüphane
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
