<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mehmet Ozdemir on 9/18/19 3:10 PM
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Last modified 9/18/19 12:00 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.login.SplashScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_app_icon"
            android:layout_width="@dimen/size_icon_xxlarge"
            android:layout_height="@dimen/size_icon_xxlarge"
            android:src="@drawable/icon_shopping_basket"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_container_xlarge"
            android:text="@string/app_name_splash_screen"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_xxlarge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_app_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>